# UdemyCsharpCourse2023

./: UdemyCsharpCourse2023.sln
08_AdvancedTypes/: IApiDataReader.cs  Program.cs  StarWarsApiDataReader.cs  StarWarsPlanetsStatsApp.cs  StringExtensionMethods.cs  UniversalTablePrinter.cs  notes.txt
08_AdvancedTypes/API/: APIDataReader.cs  IApiDataReader.cs  MockStarWarsApiDataReader.cs
08_AdvancedTypes/App/: IPlanetStatisticsAnalyzer.cs  PlanetStatisticsAnalyzer.cs  StarWarsPlanetsStatsApp.cs
08_AdvancedTypes/DTO/: Planet.cs  PlanetsDTO.cs
08_AdvancedTypes/DataAccess/: APIPlanetReader.cs  IPlanetsReader.cs
08_AdvancedTypes/Model/: Planet.cs
08_AdvancedTypes/UserInteraction/: ConsoleUserInteractor.cs  IPlanetsStatsUserInteractor.cs  IUserInteractor.cs  PlanetsStatsUserInteractor.cs
08_AdvancedTypes/Utilities/: StringExtensions.cs  UniversalTablePrinter.cs
09_Collections/: 09_Collections.csproj  CustomLinkedList.cs  ILinkedList.cs  Node.cs
09_Collections/Tests/: CustomLinkedListTests.cs
10_Strings/: 10_Strings.csproj  Program.cs  TicketsDataAggregatorApp.cs
10_Strings/App/: TicketsDataAggregatorApp.cs
10_Strings/Extensions/: WebAddressExtensions.cs
10_Strings/FilesAccess/: FileWriter.cs  IFileWriter.cs  IPdfFile.cs  PigPdfFile.cs
10_Strings/Format/: ITicketFormatter.cs  TicketFormatter.cs
10_Strings/Helpers/: PathHelper.cs
10_Strings/PDF/: IPdfFile.cs  PigPdfFile.cs
11_Events/: Program.cs
